<html>
<head>
	<title>Quantum Switch Test</title>
	
	<link rel="stylesheet" href="css/qswitch.css" type="text/css">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script src="scripts/jquery-ui-1.10.3.custom.min.js"></script>
	<script src='scripts/qswitch.js'></script>
	
	
</head>

<body>
	<div style='margin : 0 auto; width: 500px'>
	<form>
		<div class='qSwitch2'>
			<input type='radio' name='Awesome' value='True'>
			<input type='radio' name='Awesome' value='False'>
		</div>
		<div class='qSwitch'>
			<input type='radio' name='Better' value='Yes'>
			<input type='radio' name='Better' value='No'>
		</div>
	</form>
	<div id='debugger'></div>
	</div>                   
	
</body>
</html>